NODE_ENV=production
INLINE_RUNTIME_CHUNK=false
WEB_APP=WEB
VIRTUAL_HOST=sample.website.com
VIRTUAL_NETWORK=nginx-proxy
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=sample.website.com
LETSENCRYPT_EMAIL=sample@website.com
VOLUME_PATH=./volumes
